<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/53ef6d4199.js' crossorigin='anonymous'></script>
    <title>ohmyfood</title>
</head>

<body>
    <!-- header -->

    <nav class="header">
        <div class="Topthree">
            <div class="First-line">
                <!-- header logo and accomodation-->
                <div class="logo">
                    <img src="ohmyfood.png" width="300" alt="">
                </div>
                <div>
                    <button class="locationIcon"><i class="fa fa-map-marker"></i> Paris, Beriville</button>
                </div>
            </div>
            <div class="Second_line">
                <div>
                    <h4> Book the menu you like</h4>
                </div>
                <div class="Second-line">
                    <div>
                        <p>Discover top-of-the-art restaurants we picked for you</p>
                    </div>
                    <div>
                        <button class="Explore_button">Explore our restaurants</button>
                    </div>

                </div>

            </div>
        </div>
        <!-- filter button-->

        <div class="filter-button">
            <div class="Filter">How it works</div>
            <div class="btn">
                <div class="number">
                    <div>1</div>
                </div>
                <div class="myicon">
                    <div class="w3-text-black"><i class="fa fa-mobile"></i>Choose a restaurant</div>
                </div>
            </div>



            <div class="btn">
                <div class="number">
                    <div>2</div>
                </div>
                <div class="myicon">
                    <div class="w3-text-black"><i class="fa fa-list"></i>Create your own menu</div>
                </div>
            </div>

            <div class="btn">
                <div class="number">
                    <div>3</div>
                </div>
                <div class="myicon">
                    <div class="w3-text-black"><i class="fa fa-home"></i>Go Enjoy it at the restaurant</div>
                </div>
            </div>

        </div>
        </div>
    </nav>

    <!-- Accommodation section -->
    <main>
        <section class="container">
            <div class="Category-title">
                <h4>Rastaurants</h4>
            </div>
            <div class="row">

                <div class="card">
                    <!--    <div class="room-img">   -->
                    <a href="page1.html"><img class="img" src="jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt=""></a>
                    <!-- </div> -->
                    <div class="card-descr">
                        <!--title and description-->
                        <div>
                            <p><strong>The Full Palette</strong></p>
                            <p>New York</p>
                        </div>
                        <div class="like">
                            <span class="fa-regular fa-heart"></span>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <!--    <div class="room-img">   -->
                    <img class="img" src="stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                    <!-- </div> -->
                    <div class="card-descr">
                        <!--title and description-->
                        <div>
                            <p><strong>The Enchanted Plate</strong></p>
                            <p>New York</p>

                        </div>
                        <div class="like">
                            <span class="fa-regular fa-heart"></span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="card">
                    <!--    <div class="room-img">   -->
                    <img class="img" src="toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                    <!-- </div> -->
                    <div class="card-descr">
                        <!--title and description-->
                        <div>
                            <p><strong>Bastille</strong></p>
                            <p>New York</p>
                        </div>
                        <div class="like">
                            <span class="fa-regular fa-heart"></span>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <!--    <div class="room-img">   -->
                    <img class="img" src="louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                    <!-- </div> -->
                    <div class="card-descr">
                        <!--title and description-->
                        <div>
                            <p><strong>Le Gourmand</strong></p>
                            <p>New York</p>
                        </div>
                        <div class="like">
                            <span class="fa-regular fa-heart"></span>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <nav class="footer">
        <div class="footer_logo">
            <img src="ohmyfood.png" width="100" alt="">
        </div>
        <div class="footer-title">
            <div>
                <a href="#">Sugest a restaurant</a>
            </div>
            <div>
                <a href="#">Become a partner</a>
            </div>
            <div>
                <a href="#">Legal</a>
            </div>
            <div>
                <a href="mailto:ohmyfood@taste.com?" subject="My Order">contact</a>
            </div>
        </div>


    </nav>

</body>

</html>